Bug-Database: https://github.com/Mic92/python-mpd2/issues
Bug-Submit: https://github.com/Mic92/python-mpd2/issues/new
Repository: https://github.com/Mic92/python-mpd2.git
Repository-Browse: https://github.com/Mic92/python-mpd2
